\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bhutta%
}{%
Bhutta%
}{%
{\protect \APACyear {2007}}%
}]{%
bhutta2007sex}
\APACinsertmetastar {%
bhutta2007sex}%
\begin{APACrefauthors}%
Bhutta, M\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sex and the nose: human pheromonal responses} {Sex and
  the nose: human pheromonal responses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the royal society of
  medicine}{100}{6}{268--274}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cornwell%
\ \protect \BOthers {.}}{%
Cornwell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
cornwell2004concordant}
\APACinsertmetastar {%
cornwell2004concordant}%
\begin{APACrefauthors}%
Cornwell, R\BPBI E.%
, Boothroyd, L.%
, Burt, D\BPBI M.%
, Feinberg, D\BPBI R.%
, Jones, B\BPBI C.%
, Little, A\BPBI C.%
\BDBL {}Perrett, D\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Concordant preferences for opposite--sex signals? Human
  pheromones and facial characteristics} {Concordant preferences for
  opposite--sex signals? human pheromones and facial characteristics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the Royal Society of London. Series B:
  Biological Sciences}{271}{1539}{635--640}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eklund%
, Belchak%
, Lapidos%
, Raha-Chowdhury%
\BCBL {}\ \BBA {} Ober%
}{%
Eklund%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
eklund2000polymorphisms}
\APACinsertmetastar {%
eklund2000polymorphisms}%
\begin{APACrefauthors}%
Eklund, A\BPBI C.%
, Belchak, M\BPBI M.%
, Lapidos, K.%
, Raha-Chowdhury, R.%
\BCBL {}\ \BBA {} Ober, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Polymorphisms in the HLA-linked olfactory receptor genes
  in the Hutterites} {Polymorphisms in the hla-linked olfactory receptor genes
  in the hutterites}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human immunology}{61}{7}{711--717}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fan%
, Cai%
, Parimoo%
, Lennon%
\BCBL {}\ \BBA {} Weissman%
}{%
Fan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
fan1996identification}
\APACinsertmetastar {%
fan1996identification}%
\begin{APACrefauthors}%
Fan, W.%
, Cai, W.%
, Parimoo, S.%
, Lennon, G\BPBI G.%
\BCBL {}\ \BBA {} Weissman, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Identification of seven new humanMHC class I region
  genes around theHLA-F locus} {Identification of seven new humanmhc class i
  region genes around thehla-f locus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Immunogenetics}{44}{2}{97--103}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Folstad%
\ \BBA {} Karter%
}{%
Folstad%
\ \BBA {} Karter%
}{%
{\protect \APACyear {1992}}%
}]{%
folstad1992parasites}
\APACinsertmetastar {%
folstad1992parasites}%
\begin{APACrefauthors}%
Folstad, I.%
\BCBT {}\ \BBA {} Karter, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Parasites, bright males, and the immunocompetence
  handicap} {Parasites, bright males, and the immunocompetence
  handicap}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Naturalist}{139}{3}{603--622}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Havlicek%
, Roberts%
\BCBL {}\ \BBA {} Flegr%
}{%
Havlicek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
havlicek2005women}
\APACinsertmetastar {%
havlicek2005women}%
\begin{APACrefauthors}%
Havlicek, J.%
, Roberts, S\BPBI C.%
\BCBL {}\ \BBA {} Flegr, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Women's preference for dominant male odour: effects of
  menstrual cycle and relationship status} {Women's preference for dominant
  male odour: effects of menstrual cycle and relationship status}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biology letters}{1}{3}{256--259}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
\ \protect \BOthers {.}}{%
Jones%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
jones2005menstrual}
\APACinsertmetastar {%
jones2005menstrual}%
\begin{APACrefauthors}%
Jones, B\BPBI C.%
, Perrett, D\BPBI I.%
, Little, A\BPBI C.%
, Boothroyd, L.%
, Cornwell, R\BPBI E.%
, Feinberg, D\BPBI R.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Menstrual cycle, pregnancy and oral contraceptive use
  alter attraction to apparent health in faces} {Menstrual cycle, pregnancy and
  oral contraceptive use alter attraction to apparent health in faces}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the Royal Society B: Biological
  Sciences}{272}{1561}{347--354}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kanda%
, Tsuchida%
\BCBL {}\ \BBA {} Tamaki%
}{%
Kanda%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
kanda1996testosterone}
\APACinsertmetastar {%
kanda1996testosterone}%
\begin{APACrefauthors}%
Kanda, N.%
, Tsuchida, T.%
\BCBL {}\ \BBA {} Tamaki, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testosterone inhibits immunoglobulin production by human
  peripheral blood mononuclear cells} {Testosterone inhibits immunoglobulin
  production by human peripheral blood mononuclear cells}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Clinical \& Experimental Immunology}{106}{2}{410--415}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kohl%
, Atzmueller%
, Fink%
\BCBL {}\ \BBA {} Grammer%
}{%
Kohl%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
kohl2007human}
\APACinsertmetastar {%
kohl2007human}%
\begin{APACrefauthors}%
Kohl, J\BPBI V.%
, Atzmueller, M.%
, Fink, B.%
\BCBL {}\ \BBA {} Grammer, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human pheromones: Integrating neuroendocrinology and
  ethology} {Human pheromones: Integrating neuroendocrinology and
  ethology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Activitas Nervosa Superior}{49}{3/4}{123}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Little%
, Jones%
, DeBruine%
\BCBL {}\ \BBA {} Feinberg%
}{%
Little%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
little2008symmetry}
\APACinsertmetastar {%
little2008symmetry}%
\begin{APACrefauthors}%
Little, A\BPBI C.%
, Jones, B\BPBI C.%
, DeBruine, L\BPBI M.%
\BCBL {}\ \BBA {} Feinberg, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Symmetry and sexual dimorphism in human faces:
  interrelated preferences suggest both signal quality} {Symmetry and sexual
  dimorphism in human faces: interrelated preferences suggest both signal
  quality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral Ecology}{19}{4}{902--908}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A.~M{\o}ller%
\ \BBA {} Thornhill%
}{%
A.~M{\o}ller%
\ \BBA {} Thornhill%
}{%
{\protect \APACyear {1997}}%
}]{%
moller1997meta}
\APACinsertmetastar {%
moller1997meta}%
\begin{APACrefauthors}%
M{\o}ller, A.%
\BCBT {}\ \BBA {} Thornhill, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A meta-analysis of the heritability of developmental
  stability} {A meta-analysis of the heritability of developmental
  stability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Evolutionary Biology}{10}{1}{1--16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A\BPBI P.~M{\o}ller%
\ \BBA {} Thornhill%
}{%
A\BPBI P.~M{\o}ller%
\ \BBA {} Thornhill%
}{%
{\protect \APACyear {1998}}%
}]{%
moller1998bilateral}
\APACinsertmetastar {%
moller1998bilateral}%
\begin{APACrefauthors}%
M{\o}ller, A\BPBI P.%
\BCBT {}\ \BBA {} Thornhill, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bilateral symmetry and sexual selection: a
  meta-analysis} {Bilateral symmetry and sexual selection: a
  meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Naturalist}{151}{2}{174--192}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neave%
, Laing%
, Fink%
\BCBL {}\ \BBA {} Manning%
}{%
Neave%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
neave2003second}
\APACinsertmetastar {%
neave2003second}%
\begin{APACrefauthors}%
Neave, N.%
, Laing, S.%
, Fink, B.%
\BCBL {}\ \BBA {} Manning, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Second to fourth digit ratio, testosterone and perceived
  male dominance} {Second to fourth digit ratio, testosterone and perceived
  male dominance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the Royal Society of London. Series B:
  Biological Sciences}{270}{1529}{2167--2172}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pause%
, Sojka%
, Krauel%
, Fehm-Wolfsdorf%
\BCBL {}\ \BBA {} Ferstl%
}{%
Pause%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
pause1996olfactory}
\APACinsertmetastar {%
pause1996olfactory}%
\begin{APACrefauthors}%
Pause, B\BPBI M.%
, Sojka, B.%
, Krauel, K.%
, Fehm-Wolfsdorf, G.%
\BCBL {}\ \BBA {} Ferstl, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Olfactory information processing during the course of
  the menstrual cycle} {Olfactory information processing during the course of
  the menstrual cycle}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biological psychology}{44}{1}{31--54}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Santos%
, Schinemann%
, Gabardo%
\BCBL {}\ \BBA {} da Gra{\c{c}}a~Bicalho%
}{%
Santos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
santos2005new}
\APACinsertmetastar {%
santos2005new}%
\begin{APACrefauthors}%
Santos, P\BPBI S\BPBI C.%
, Schinemann, J\BPBI A.%
, Gabardo, J.%
\BCBL {}\ \BBA {} da Gra{\c{c}}a~Bicalho, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {New evidence that the MHC influences odor perception in
  humans: a study with 58 Southern Brazilian students} {New evidence that the
  mhc influences odor perception in humans: a study with 58 southern brazilian
  students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hormones and behavior}{47}{4}{384--388}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thornhill%
\ \BBA {} Gangestad%
}{%
Thornhill%
\ \BBA {} Gangestad%
}{%
{\protect \APACyear {1993}}%
}]{%
thornhill1993human}
\APACinsertmetastar {%
thornhill1993human}%
\begin{APACrefauthors}%
Thornhill, R.%
\BCBT {}\ \BBA {} Gangestad, S\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human facial beauty} {Human facial beauty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human nature}{4}{3}{237--269}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thornhill%
\ \BBA {} Gangestad%
}{%
Thornhill%
\ \BBA {} Gangestad%
}{%
{\protect \APACyear {1999}}%
}]{%
thornhill1999facial}
\APACinsertmetastar {%
thornhill1999facial}%
\begin{APACrefauthors}%
Thornhill, R.%
\BCBT {}\ \BBA {} Gangestad, S\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Facial attractiveness} {Facial attractiveness}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in cognitive sciences}{3}{12}{452--460}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wedekind%
, Seebeck%
, Bettens%
\BCBL {}\ \BBA {} Paepke%
}{%
Wedekind%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
wedekind1995mhc}
\APACinsertmetastar {%
wedekind1995mhc}%
\begin{APACrefauthors}%
Wedekind, C.%
, Seebeck, T.%
, Bettens, F.%
\BCBL {}\ \BBA {} Paepke, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MHC-dependent mate preferences in humans} {Mhc-dependent
  mate preferences in humans}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the Royal Society of London. Series B:
  Biological Sciences}{260}{1359}{245--249}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ziegler%
\ \protect \BOthers {.}}{%
Ziegler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
ziegler2000polymorphisms}
\APACinsertmetastar {%
ziegler2000polymorphisms}%
\begin{APACrefauthors}%
Ziegler, A.%
, Ehlers, A.%
, Forbes, S.%
, Trowsdale, J.%
, Volz, A.%
, Younger, R.%
\BCBL {}\ \BBA {} Beck, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Polymorphisms in olfactory receptor genes: a cautionary
  note} {Polymorphisms in olfactory receptor genes: a cautionary note}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human immunology}{61}{12}{1281--1284}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
