\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hip\IeC {\'o}tesis}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dise\IeC {\~n}o Experimental}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wide Picture\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{3}{Wide Picture\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis estad\IeC {\'\i }stico}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{1\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{2\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{3}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{3\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{4\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{4}{paragraph*.5}}
\newlabel{eq:refname2}{{1}{4}{4ª Hipótesis}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-text Picture\relax }}{4}{figure.caption.6}}
\newlabel{fig:results}{{2}{4}{In-text Picture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{4}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{4}{table.caption.7}}
\newlabel{tab:label}{{1}{4}{Table of Grades\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Subsubsection}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Subsubsection}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Subsubsection}{4}{subsubsection.2.4.3}}
\citation{Figueredo:2009dg}
\citation{Smith:2012qr}
\bibstyle{unsrt}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subsection}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.8}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
