\select@language {spanish}
\contentsline {section}{Introduction}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Methods}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Hip\IeC {\'o}tesis}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dise\IeC {\~n}o Experimental}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis estad\IeC {\'\i }stico}{3}{subsection.1.3}
\contentsline {paragraph}{1\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{3}{paragraph*.2}
\contentsline {paragraph}{2\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{4}{paragraph*.3}
\contentsline {paragraph}{3\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{4}{paragraph*.4}
\contentsline {paragraph}{4\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{4}{paragraph*.5}
\contentsline {section}{\numberline {2}Resultados}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}1\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}2\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}3\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}4\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Discusi\IeC {\'o}n}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}1\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}2\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}3\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}4\IeC {\textordfeminine } Hip\IeC {\'o}tesis}{4}{subsection.3.4}
\contentsline {section}{Referencias}{5}{table.caption.6}
\contentsline {section}{Acknowledgments}{5}{table.caption.6}
\contentsfinish 
