This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: M6_Romo_Lozano_Maria.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MiBiblio.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1399 strings with 14686 characters,
and the built_in function-call counts, 41051 in all, are:
= -- 4950
> -- 395
< -- 2015
+ -- 2270
- -- 40
* -- 2759
:= -- 7518
add.period$ -- 74
call.type$ -- 19
change.case$ -- 323
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1267
empty$ -- 1517
format.name$ -- 735
if$ -- 7572
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 516
num.names$ -- 152
pop$ -- 546
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2515
stack$ -- 0
substring$ -- 2465
swap$ -- 734
text.length$ -- 39
text.prefix$ -- 0
top$ -- 1
type$ -- 1520
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 690
